<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>

<GridPane xmlns="http://javafx.com/javafx/17.0.2-ea"
          minHeight="400" minWidth="600"
          alignment="CENTER" vgap="10" hgap="10" styleClass="grid-pane">
   <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
   <children>
      <ImageView GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" fitWidth="600.0" fitHeight="100.0" preserveRatio="true">
            <Image url="@../images/LogoBlanco.png" />
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@Principal.css" /> <!-- Ruta al archivo CSS -->
   </stylesheets>
</GridPane>
