<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.login.Login">
   <children>
      <PasswordField layoutX="262.0" layoutY="176.0" />
      <PasswordField layoutX="262.0" layoutY="216.0" />
      <Text layoutX="133.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nueva contraseña:" />
      <Text layoutX="116.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repite la contraseña:" />
      <TextField layoutX="262.0" layoutY="132.0" />
      <Text layoutX="198.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario:" />
      <Button layoutX="248.0" layoutY="287.0" mnemonicParsing="false" text="Registrarse" />
      <Text layoutX="36.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crea una cuenta ahora y disfruta de todas las ventajas." />
   </children>
</AnchorPane>
