<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.chatGPT.ChatController">
   <children>
      <TextField fx:id="myTextField" layoutX="103.0" layoutY="39.0" prefHeight="24.0" prefWidth="354.0" />
      <Label fx:id="myLabel" layoutX="196.0" layoutY="131.0" prefHeight="182.0" prefWidth="330.0" />
      <Button fx:id="myButton" layoutX="473.0" layoutY="39.0" mnemonicParsing="false" onAction="#consultaCHAT" text="consulta" />
   </children>
</AnchorPane>
