<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.reservaExitoAsistir.ReservaExitoController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="800.0" layoutX="-200.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/restaurante.jpg" />
         </image></ImageView>
      <Text fx:id="myLabel" layoutX="182.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La reserva se ha realizado con éxito" />
      <Button layoutX="269.0" layoutY="278.0" mnemonicParsing="false" onAction="#switchToRestaurant" text="Volver" />
   </children>
</AnchorPane>
