<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>

<GridPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.rating.RatingController"
          alignment="CENTER" vgap="10" hgap="10" styleClass="grid-pane">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    <columnConstraints>
        <ColumnConstraints maxWidth="300" minWidth="10" hgrow="SOMETIMES" halignment="CENTER"/>
        <ColumnConstraints maxWidth="300" minWidth="10" hgrow="SOMETIMES" halignment="CENTER"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="60" minHeight="10" vgrow="SOMETIMES" valignment="CENTER"/>
        <RowConstraints maxHeight="60" minHeight="10" vgrow="SOMETIMES" valignment="CENTER"/>
        <RowConstraints maxHeight="350" minHeight="60" vgrow="SOMETIMES" valignment="CENTER"/>
        <RowConstraints maxHeight="45" minHeight="10" vgrow="SOMETIMES" valignment="CENTER"/>
        <RowConstraints maxHeight="60" minHeight="10" vgrow="SOMETIMES" valignment="CENTER"/>
    </rowConstraints>
    <children>
        <Label text="Valoraciones" styleClass="title-label" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0"/>
        <Label text="¡Tu opinión es importante! Consulta aquí reseñas de otros usuarios o escribe la tuya." wrapText="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
        <Label fx:id="myLabel" style="-fx-text-alignment: justify;" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <ListView fx:id="myListView" editable="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label fx:id="errorLabel" text="Error: tiene que registrarse" visible="false" styleClass="error-label" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3"/>
        <Button onAction="#switchToNewRating" text="Escribir una reseña" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
    </children>
    <stylesheets>
        <URL value="@../styles/basic.css" />
        <URL value="@../styles/button.css" />
        <URL value="@../styles/list-view.css" />
    </stylesheets>
</GridPane>
