<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.rating.RatingController">
    <children>
        <ListView fx:id="myListView" editable="true" layoutX="52.0" layoutY="128.0" prefHeight="200.0" prefWidth="200.0" />
        <Label fx:id="myLabel" alignment="TOP_CENTER" layoutX="273.0" layoutY="130.0" prefHeight="158.0" prefWidth="307.0" text="" textAlignment="JUSTIFY" wrapText="true">
            <font>
                <Font size="16.0" />
            </font>n
        </Label>
        <Label layoutX="40.0" layoutY="34.0" prefHeight="49.0" prefWidth="537.0" text="¡Tu opinión es importante! Consulta aquí reseñas de otros usuarios o escribe la tuya." textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button layoutX="356.0" layoutY="323.0" mnemonicParsing="false" onAction="#switchToNewRating" text="Escribir una reseña" />
        <Text fx:id="errorMensaje" fill="RED" layoutX="340.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error: tiene que registrarse" visible="false" />
      <ImageView fx:id="starIcon" fitHeight="24.0" fitWidth="28.0" layoutX="382.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/star-emoji.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
