<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<HBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.admin.AdminController"
	  alignment="CENTER" styleClass="grid-pane">
	<ListView HBox.hgrow="NEVER" >
		<Button onAction="#adminAsistir" text="Asistir" />
		<Button onAction="#adminAtraccions" text="Atraccions" />
		<Button onAction="#adminAtraccionsFamiliares" text="AtraccionsFamiliares" />
		<Button onAction="#adminAtraccionsAdultos" text="AtraccionsAdultos" />
		<Button onAction="#adminDJ" text="DJ" />
		<Button onAction="#adminEspectaculos" text="Espectaculos" />
		<Button onAction="#adminHostalaria" text="Hostalaria" />
		<Button onAction="#adminHostaleiros" text="Hostaleiros" disable="true"/>
		<Button onAction="#adminIr" text="Ir" disable="true" />
		<Button onAction="#adminMedios" text="Medios" />
		<Button onAction="#adminMusica" text="Musica" />
		<Button onAction="#adminReproducir" text="Reproducir"/>
		<Button onAction="#adminSistemasDeAudio" text="SistemasDeAudio" />
		<Button onAction="#adminTraballadoresParque" text="TraballadoresParque" />
		<Button onAction="#adminUsers" text="Users" />
		<Button onAction="#adminValoracions" text="Valoracions" disable="true"/>
		<Button onAction="#adminVisitantes" text="Visitantes" />
		<Button onAction="#adminXantar" text="Xantar" disable="true"/>
		<Button onAction="#adminZonas" text="Zonas" />
	</ListView>
	<Region HBox.hgrow="ALWAYS"/>
	<stylesheets>
		<URL value="@../styles/basic.css" />
		<URL value="@../styles/admin-menu.css"/>
	</stylesheets>
</HBox>
