<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="7.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Menu.MenuController">
    <MenuBar fx:id="menuBar" layoutY="1.0" prefHeight="23.0" prefWidth="600.0">
        <menus>
            <Menu mnemonicParsing="false" text="General">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToRide" text="Atracciones" />
                    <MenuItem mnemonicParsing="false" onAction="#switchToRestaurant" text="Restaurantes" />
                    <MenuItem mnemonicParsing="false" onAction="#switchToShow" text="Espectaculos" />
                    <MenuItem mnemonicParsing="false" onAction="#switchToRating" text="Valoranos" />

                </items>
            </Menu>
            <Menu fx:id="registro" mnemonicParsing="false" text="&#x2302; Home">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToRegister" text="Sign In" />
                    <MenuItem mnemonicParsing="false" onAction="#switchToLogin" text="Login" />
                </items>
            </Menu>
        </menus>
    </MenuBar>

</AnchorPane>
