<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.menu.MenuController">
    <MenuBar HBox.hgrow="NEVER">
        <Menu>
            <graphic>
                <Label onMouseClicked="#switchToPrincipal" text="Gallaecia" />
            </graphic>
        </Menu>
        <Menu text="Ocio">
            <MenuItem onAction="#switchToRide" text="Atracciones" />
            <MenuItem onAction="#switchToRestaurant" text="Restaurantes" />
            <MenuItem onAction="#switchToEspectaculo" text="Espectaculos" />
        </Menu>
        <Menu>
            <graphic>
                <Label onMouseClicked="#switchToRating" prefHeight="16.0" text="Valóranos" />
            </graphic>
        </Menu>
        <Menu>
            <graphic>
                <Label onMouseClicked="#switchToChat" text="ChatGPT" />
            </graphic>
        </Menu>

        <Menu fx:id="adminMenu" visible="false">
            <graphic>
                <Label onMouseClicked="#switchToAdmin" text="Administrar" />
            </graphic>
        </Menu>
    </MenuBar>

    <!-- Para que el login aparezca alineado a la derecha  -->
    <Region styleClass="relleno" HBox.hgrow="ALWAYS" />

    <MenuBar HBox.hgrow="NEVER">
        <Menu fx:id="loginMenu" styleClass="login-menu">
            <graphic>
                <Label fx:id="loginText" onMouseClicked="#switchToLogin" text="Iniciar sesión" />
            </graphic>
        </Menu>
    </MenuBar>
    <stylesheets>
        <URL value="@Menu.css" /> <!-- Ruta al archivo CSS -->
    </stylesheets>
</HBox>
