<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.reservaAsistir.ReservaController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="800.0" layoutX="-200.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/restaurante.jpg" />
         </image></ImageView>
      <DatePicker fx:id="dateDatePicker" layoutX="51.0" layoutY="160.0" prefHeight="24.0" prefWidth="249.0" promptText="Elige día" />
      <Button layoutX="259.0" layoutY="322.0" mnemonicParsing="false" onAction="#nuevaReserva" text="Confirmar" />
      <Text layoutX="51.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rellena los campos para efectuar la reserva de espectáculo." />
      <Text fx:id="errorText" fill="RED" layoutX="365.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error: la reserva ya existe, ha dejado algún campo vacío o la fecha es incorrecta" visible="false" wrappingWidth="184.2890625" />
      <ComboBox fx:id="horaComboBox" layoutX="51.0" layoutY="200.0" prefHeight="24.0" prefWidth="249.0" promptText="Elige hora" />
   </children>
</AnchorPane>
