<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.login.LoginController">
	<Text fx:id="greetingsText" layoutX="36.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" />
	<Button fx:id="logoutButton" layoutX="248.0" layoutY="176.0" mnemonicParsing="false" onAction="#logout" text="Cerrar sesión" />
	<Text fx:id="logoutText" layoutX="191.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Su sesión se ha cerrado con éxito" visible="false" />
</AnchorPane>
