<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.admin.users.AdminUsersController">
	<TableView fx:id="userTable" prefWidth="600.0">
		<columns>
			<TableColumn fx:id="dniColumn" text="DNI" />
			<TableColumn fx:id="nomeColumn" text="Nombre" />
			<TableColumn fx:id="usernameColumn" text="Nombre de usuario" />
			<TableColumn fx:id="isAdminColumn" text="Permisos de administrador" />
		</columns>
	</TableView>
   <HBox alignment="CENTER" layoutX="210.0" layoutY="336.0" prefHeight="48.0" prefWidth="185.0">
      <children>
         <Button mnemonicParsing="false" onAction="#deleteUser" text="Eliminar usuario" />
      </children></HBox>

</AnchorPane>
